# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j13"
EMERGE_DEFAULT_OPTS="--jobs 8"

USE="-a52 -bluetooth -cdda -cdr -cups -dvd -dvdr -emboss -gtk -introspection
-qt5 -smartcard -vala X alsa cairo dbus egl elogind jpeg libnotify mp3 opengl
pcre16 png pulseaudio sdl text truetype udev x264 xinerama xvid"

L10N=""

VIDEO_CARDS="amdgpu radeonsi"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"

FEATURES="ccache"
