# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by net-im/discord-bin-0.0.13::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.52-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.52-r1::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
